# ImageOverlayRenewal

./: ImageOverlayRenewal.sln  LICENSE.txt
ImageOverlayRenewal/: CHANGELOG.md  ChangeLog.txt  Config.cs  ImageOverlayRenewal.csproj  LoadingExtension.cs  Manager.cs  Mod.cs  OptionPanel.cs  Patcher.cs  ThreadExtension.cs
ImageOverlayRenewal/Data/: ImageInfo.cs
ImageOverlayRenewal/Localization/: Localize.Designer.cs  Localize.de.resx  Localize.en.resx  Localize.es-ES.resx  Localize.fr.resx  Localize.it.resx  Localize.ja.resx  Localize.resx  Localize.ru.resx  Localize.zh-CN.resx  cs.json  de.json  en-US.json  es-ES.json  fr.json  it.json  ja.json  ko.json  nl.json  pt-BR.json  ru.json  zh-CN.json  zh-TW.json
ImageOverlayRenewal/Properties/: Localize.cs  Localize.cs.resx  Localize.de.resx  Localize.es-ES.resx  Localize.fr.resx  Localize.it.resx  Localize.ja.resx  Localize.ko.resx  Localize.nl.resx  Localize.pt-BR.resx  Localize.resx  Localize.ru.resx  Localize.zh-CN.resx  Localize.zh-TW.resx
ImageOverlayRenewal/UI/: ControlPanel.cs  ControlPanelManager.cs  ModAtlas.cs  MultyAtlasUIButton.cs  PropertyCardPanel.cs  ReloadTextureResultsMessageBox.cs  ToolButtonManager.cs  UIAtlas.cs  UUI.cs
MbyronModsCommon/MbyronModsCommon/ControlPanel/: ControlPanelTool.cs
MbyronModsCommon/MbyronModsCommon/Localization/CommonLocalize/: CommonLocalize.Designer.cs
MbyronModsCommon/MbyronModsCommon/ModBase/: ModBase.cs
MbyronModsCommon/MbyronModsCommon/ModUtils/: DebugUtils.cs
MbyronModsCommon/MbyronModsCommon/OptionPanel/: OptionPanelTool.cs
MbyronModsCommon/MbyronModsCommon/UI/: UITools.cs
MbyronModsCommonShared/LocalizationShared/CommonLocaleShared/: CommonLocale.Designer.cs
MbyronModsCommonShared/LocalizationShared/CommonLocaleShared.de/: CommonLocale.de.resx
MbyronModsCommonShared/UIShared/: CustomAtlas.cs  CustomDropdown.cs  CustomField.cs  UIShared.projitems
