<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
	  <LangVersion>10</LangVersion>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <Product>Image Overlay Renewal</Product>
	  <Authors>Mbyron26</Authors>
	  <Copyright>Copyright © 2022 Mbyron26</Copyright>
	  <Version>1.8.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UI\UUIResource\UUI.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UI\UUIResource\UUI.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="UnifiedUILib" Version="2.2.12" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>C:\Users\SYS1\Desktop\Assembly\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ColossalManaged">
      <HintPath>C:\Users\SYS1\Desktop\Assembly\ColossalManaged.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ICities">
      <HintPath>C:\Users\SYS1\Desktop\Assembly\ICities.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>C:\Users\SYS1\Desktop\Assembly\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="D:\CitiesSkylines\MyMods\ImageOverlayRenewal\V1_8_0\ImageOverlayRenewal\MbyronModsCommonShared\LocalizationShared\CommonLocaleShared\CommonLocale.Designer.cs">
      <DependentUpon>CommonLocale.resx</DependentUpon>
    </Compile>
    <Compile Update="D:\CitiesSkylines\MyMods\ImageOverlayRenewal\V1_8_2\ImageOverlayRenewal\MbyronModsCommonShared\LocalizationShared\CommonLocaleShared\CommonLocale.Designer.cs">
      <DependentUpon>CommonLocale.resx</DependentUpon>
    </Compile>
    <Compile Update="Localization\Localize.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Localize.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="D:\CitiesSkylines\MyMods\ImageOverlayRenewal\V1_8_0\ImageOverlayRenewal\MbyronModsCommonShared\LocalizationShared\CommonLocaleShared\CommonLocale.resx">
      <LastGenOutput>CommonLocale.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="D:\CitiesSkylines\MyMods\ImageOverlayRenewal\V1_8_2\ImageOverlayRenewal\MbyronModsCommonShared\LocalizationShared\CommonLocaleShared\CommonLocale.resx">
      <LastGenOutput>CommonLocale.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Localize.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Localize.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="..\MbyronModsCommon\MbyronModsCommon\Localization\CommonLocalize\CommonLocalize.projitems" Label="Shared" />

  <Import Project="..\MbyronModsCommon\MbyronModsCommon\MbyronModsCommon.projitems" Label="Shared" />

  <Import Project="..\MbyronModsCommon\MbyronModsCommon\Localization\en\en.projitems" Label="Shared" />

  <Import Project="..\MbyronModsCommon\MbyronModsCommon\Localization\es-ES\es-ES.projitems" Label="Shared" />

  <Import Project="..\MbyronModsCommon\MbyronModsCommon\Localization\fr\fr.projitems" Label="Shared" />

  <Import Project="..\MbyronModsCommon\MbyronModsCommon\Localization\ja\ja.projitems" Label="Shared" />

  <Import Project="..\MbyronModsCommon\MbyronModsCommon\Localization\zh-CN\zh-CN.projitems" Label="Shared" />

  <Import Project="..\MbyronModsCommon\MbyronModsCommon\Localization\ru\ru.projitems" Label="Shared" />

  <ItemGroup>
    <Compile Update="D:\CitiesSkylines\MyMods\ImageOverlayRenewal\V1_8_3\ImageOverlayRenewal\MbyronModsCommon\MbyronModsCommon\Localization\CommonLocalize\CommonLocalize.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommonLocalize.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="D:\CitiesSkylines\MyMods\ImageOverlayRenewal\V1_8_3\ImageOverlayRenewal\MbyronModsCommon\MbyronModsCommon\Localization\CommonLocalize\CommonLocalize.resx">
      <LastGenOutput>CommonLocalize.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
